@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@primary-font: "Inter";
@mobile: ~"only screen and (max-width: 767px)";

.custom-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  margin: 20px 0;
  
  .checkbox-input {
    display: none; // Varsayılan checkbox'ı gizle
  }

  .checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #8b54ff;
    border-radius: 4px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0; // Checkbox'ın boyutunu sabit tut
    
    .icon-checkmark {
      width: 14px;
      height: 14px;
      fill: #fff;
      opacity: 0; // Başlangıçta gizli
      transition: opacity 0.3s ease;
    }
  }

  // Checkbox işaretlendiğinde
  .checkbox-input:checked + .checkmark {
    background-color: #8b54ff;
    border-color: #8b54ff;
    
    .icon-checkmark {
      opacity: 1; // SVG'yi göster
    }
  }

  // Label stilleri
  .form_check_input {
    .global_font();
    margin: 0; // Default margin'i kaldır
    cursor: pointer;
    @media @mobile {
      font-size: 9px;
    }
  }
}

.global_font {
  label {
    color: #565656;
    font-size: 16px;
    gap: 10px;
    font-family: @primary-font;
    @media @mobile {
      font-size: 9px;
    }
  }
}
.global_input {
  input {
    width: 100%;
    padding: 10px 23px;
    border: 1px solid #8b54ff;
    border-radius: 25px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 20px;
    .global_font();
  }
}

.border {
  border-top: 1px solid #eee;
  margin: 10px 0;
}

.form {
  &_title_company {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    span {
      color: #565656;
      font-size: 16px;
      gap: 5px;
      font-family: @primary-font;
      @media @mobile {
        font-size: 9px;
      }
    }
  }
  &_name {
    .global_font();
    .global_input();
  }
  &_email {
    .global_font();
    .global_input();
  }
  &_phone {
    .global_font();
    .global_input();
  }
  &_workplace_type {
    .global_font();
  }
  &_employment_type {
    .global_font();
  }
  &_job_location {
    .global_font();
  }
  &_submit {
    .submit_Btn {
      color: #3b66db;
      border: #3b66db 1px solid;
      border-radius: 25px;
      padding: 20px 42px;
      @media @mobile {
        padding: 10px 21px;
      }
      &_Label {
        font-size: 16px;
        @media @mobile {
          font-size: 12px;
        }
      }
    }
  }
  &_terms {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .global_font();
    label {
      @media @mobile {
        margin-top: 20px;
      }
    }
  }
  &_check_input {
    .global_font();
    margin: 20px 0px;
    @media @mobile {
      font-size: 9px;
    }
  }
}
input.error {
  border: 1px solid red !important;
  background-color: #f8d7da !important;
  color: red !important;
}

#name-error {
  color: red;
  font-size: 16px;
  margin-bottom: 10px;
}
#email-error {
  color: red;
  font-size: 16px;
  margin-bottom: 10px;
}
#phone-error {
  color: red;
  font-size: 16px;
  margin-bottom: 10px;
}
#workplaceType-error {
  color: red;
  font-size: 16px;
  margin-bottom: 10px;
}
#employmentType-error {
  color: red;
  font-size: 16px;
  margin-bottom: 10px;
}
#jobLocation-error {
  color: red;
  font-size: 16px;
  margin-bottom: 10px;
}

// Select2 özelleştirme
.select2-container {
  width: 100% !important;

  .select2-selection {
    border: 1px solid #3b66db !important;
    border-radius: 25px !important;
    padding: 5px 10px !important;
    height: auto !important;
    min-height: 40px !important;
  }

  .select2-selection__rendered {
    color: #3b66db !important;
    font-size: 14px !important;
    line-height: 30px !important;
  }

  .select2-selection__placeholder {
    color: #999 !important;
  }
}

.select2-dropdown {
  border: 1px solid #3b66db !important;
  border-radius: 10px !important;
  color: #3b66db !important;
}

// Form select alanları için
.form_workplace_type,
.form_employment_type,
.form_job_location {
  .global_font();
  margin-bottom: 20px;

  select {
    width: 100%;
  }
}

.select2-search .select2-search--inline {
  font-size: 14px !important;
  color: #3b66db !important;
}

.select2-selection__arrow {
  top: 50% !important;
  left: 96% !important;
  transform: translate(-50%, -50%) !important;
}

.select2-search__field {
  font-size: 14px !important;
  color: #999 !important;
}
